{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Contact Book</title>
    <style>
        body{
            background-color:#fff3ed;
            font-family:sans-serif;
        }
        h1{
            font-size: 50px;
        }
        h2{
            font-size: 40px;
            padding: 0 34%;
        }
        .detail{
            font-size: 30px;
        }
        ::placeholder {
            color: red;
            opacity: 1; 
        }
        .table-container
        {
            padding:0 5%;
            margin:30px auto 0;
        }
        .heading 
        {
            font-size: 40px;
            text-align: center;
            color:#f1f1f1;
            margin-bottom:40px;
        }
        .table 
        {
            width:80%;
            border-collapse:collapse;
        }
        .table thead 
        {
            background-color:#454343;
        }
        .table thead tr th 
        {
            font-size:25px;
            font-weight:600;
            letter-spacing:0.35px;
            color: #cac4c4;
            opacity:1;
            padding:12px;
            vertical-align:top;
            border:1px solid #000000;
        }
        .table tbody
        {
            background-color:#888484;
        }
        .table tbody tr td 
        {
            font-size:23px;
            Letter-spacing:0.35px;
            font-weight:normal;
            background-color:#3cf44;
            padding:10px;
            text-align:center;
            border:1px solid #000000;
        }
        </style>
</head>

<h1>CONTACT BOOK/PHONE BOOK</h1>
<body>
   <div class="detail">
    <form action="/saveinfo" class="form-inline" method="post">
        {% csrf_token %}
            <label for="firstname">First Name:</label>
            <input type="text" id="firstname" placeholder="Enter first name" name="firstname"required style="font-size:22pt;">
            <label for="lastname">Last Name:</label>
            <input type="text" id="lastname" placeholder="Enter last name" name="lastname" required style="font-size:22pt;">
            <br><br><label for="email">Email:</label>
            <input type="rmail" id="rmail" placeholder="Enter email" name="email" required style="font-size:22pt;">
            <br><br><label for="phone">Contact Number:</label>
            <input type="phone" id="phone" placeholder="Enter your contact number" name="phone" required style="font-size:22pt;">
            <br><br><button type="submit" style="font-size:25pt;">Add</button><br>
        </form>
   </div>
    <br>
    <form  method="get" action="/search" class="detail">
        <label for="search">Search By Phone</label>
        <br><br><input type="phone" id="query1" name="query1" style="font-size:20pt;" placeholder="Search">
        <button type="submit" style="font-size:20pt;"><i class="fa fa-search"></i></button>
    </form>
    <br><br>
    <h2>Your Contact List</h2>
    <div class="table-container">
        <table class="table" id="dataTable" width="100%" cellspacing="0">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Contact Number</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>
            {% for info in  Data%}
            <tr>
                <td data-label="Name">{{info.FirstName}}</td>
                <td data-label="Name">{{info.LastName}}</td>
                <td data-label="Email">{{info.Email}}</td>
                <td data-label="Phone">{{info.Phone}}</td>
                <td><a href="{% url 'edit' info.id %}" class="btn btn-success">Edit</a></td>
                <td><a href="{% url 'delete' info.id %}" class="btn btn-danger">Delete</a></td>

            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>