{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    {% comment %} <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}"> {% endcomment %}
    <title>Contact Book</title>
    <style>
        body{
            background-color:#feb393;
            font-family:sans-serif;
        }
        h1{
            font-size: 50px;
            padding: 0 40%;
        }
        .table-container
        {
            padding:0 8%;
            margin:40px auto 0;
        }
        .heading 
        {
            font-size: 40 px;
            text-align: center;
            color:#f1f1f1;
            margin-bottom:40px;
        }
        .table 
        {
            width:90%;
            border-collapse:collapse;
        }
        .table thead 
        {
            background-color:#313138;
        }
        .table thead tr th 
        {
            font-size:30px;
            font-weight:600;
            letter-spacing:0.35px;
            color: #FFFFFF;
            opacity:1;
            padding:12px;
            vertical-align:top;
            border:1px solid #000000;
        }
        .table tbody tr td 
        {
            font-size:28px;
            Letter-spacing:0.35px;
            font-weight:normal;
            background-color:#3cf44;
            padding:8 px;
            text-align:center;
            border:1px solid #000000;
        }
        </style>
</head>
<h1> Your Search</h1>
<body>
    <div class="table-container">
        <table class="table" id="dataTable" width="100%" cellspacing="0">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Contact Number</th>
                </tr>
            </thead>
            {% for info in  Data%}
            <tr>
                <td data-label="Name">{{info.FirstName}}</td>
                <td data-label="Name">{{info.LastName}}</td>
                <td data-label="Email">{{info.Email}}</td>
                <td data-label="ContactNumber">{{info.Phone}}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>